{
  "name": "landing-set-pure-nutrition",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:frontend\"",
    "dev:frontend": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welldonegit/landing-set-pure-nutrition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welldonegit/landing-set-pure-nutrition/issues"
  },
  "homepage": "https://github.com/welldonegit/landing-set-pure-nutrition#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2"
  }
}
